CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32
# CONFIG_ZMK_BEHAVIOR_TOGGLE_IO=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_SWAP_XY=y

CONFIG_PMW3610_ALT_INVERT_X=y
CONFIG_PMW3610_ALT_INVERT_Y=y
CONFIG_ZMK_STUDIO_LOCKING=n

## test sleep time 
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000


